<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Intro</title>
</head>
<body>
    
    
    <p style="text-align: justify;">
        Все життя джедаїв спирається на три основні принципи: знання, самоконтроль і Сила. Джедаї вчаться контролювати власні емоції аби покладатися на розум, та гамувати бажання аби слідувати в усьому помірності. Щодня вони медитують задля єднання з Силою, що пронизує все живе у Галактиці.
    </p>
    <p style="text-align: justify;">               
        Найбільш шановані і дисципліновані магістри обиралися до Ради джедаїв. Гранд-майстер або Великий магістр Ордена — неформальне звання, яким магістри називають наймудрішого і наймогутнішого зі своїх лав.
    </p>
    <p style="text-align: justify;">
        Йода — гранд-майстер Ордена джедаїв, був одним із найсильніших і наймудріших джедаїв свого часу. Місце в Раді отримав через приблизно сотню років після народження. Володіючи довголіттям, він досяг титулу гранд-майстра у віці приблизно 600 років. 
    </p>
    <p style="text-align: justify;">
        Одним учням магістр Йода міг здатися дуже суворим і сварливим старим, що перевіряє їхні розумові та фізичні здібності, а іншим — дуже теплим і добрим. У раді джедаїв Йода був відомий своїми несподіваними жартами. Але все ж, він був скромним і мудрим майстром, який був втіленням Ордена джедаїв і великим служителем цього святого вчення.
    </p>

    <p style="color: orangered; text-align: right; padding: 30px;">
        <i><b>
            “Вчителем Йода є! Йода вчить як п'яниця п'є, як вбиця вбиває!”<br>
            - Магістр Йода -
        </b></i> 
    </p>

    <p style="text-align: justify;"> 
        В різний час падаванами Магістра Йоди були:
    </p>


    <div style="width: 30%; padding: 30px;">
        <ul>
            <li><a href="#windu" style="color: yellowgreen;">Мейс Вінду</a></li>
            <li><a href="#duku" style="color: yellowgreen;">Граф Дуку</a></li>
            <li><a href="#kenobi" style="color: yellowgreen;">Обі-Ван Кенобі</a></li>
            <li><a href="#luk" style="color: yellowgreen;">Люк Скайуокер</a></li>
        </ul>
    </div>

</body>
</html>